apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: $APP_NAME  
spec:
  accessModes:
    - ReadWriteOnce  # This must match the PV access mode
  resources:
    requests:
      storage: 1Gi  # The amount of storage requested
  storageClassName: $APP_NAME   # Link to the StorageClass
